#8888 is a recommended port for configserver
server.port=8888

spring.application.name=configserver

#This property tells configserver where is the centeral repository for all the properties
spring.cloud.config.server.git.uri=https://github.com/mahesh8492/ConfigServer
